<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignalExportOnderzoek.exe" version="1.0.0.4" publicKeyToken="5ed5b1c9851fff30" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Huub\Media\IcoonHVA3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17328">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zzO1lQX4QWDyBUhh0MlDSBTEFbnwrlf2dVGyQTHQhgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Huub\Media\IcoonHVA3.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVdQOtuu8wXH9db4dLs908EJo1p548Q/abwBSXNCZF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignalExportOnderzoek.deps.json" size="455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0L1s1Ug9Z4sOhkj3eOKApL/AAVHHYgtqaciz6v1MoqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignalExportOnderzoek.dll" size="254384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHEWslGSE9Kzc/SogR266TNEbqfrXtYevTxwXpRJZqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignalExportOnderzoek.exe" size="252848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RZfuwhu1LvZk/9RFFxmXsFikeKbE92MHzVUmPCp+3jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignalExportOnderzoek.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUUBSPC\hvame" issuerKeyHash="84679062f262cee9e9539a70b73cfdd92f31fc3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pl5X0MdDtqglvqG7LOrih48DKXpWShjc9LUma2kzEtQ=</DigestValue></Reference></SignedInfo><SignatureValue>V8SE+gnTs8o2aIAAL6u1CLRWtM/RmfaSHBlJy1Mk7HISJvZz8yIcgm5p4DWyXO0nneUA5X8HJMHnn/Ut+5C3pfhusYXju05TDl3HuttqIJuyPe2CfivrOFNl0yFltFYkeN4WlhJZ+9pnHxw52fEk5EmYj2/+eSkNxN0YBXEim4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>loSzwkl7b5UOW3ngeo0XsRsKRQ1wDURt+6tJNHq+ZDLQ8pBctQnyH0imgU0OLMVc/7cKIojoHbZF//qQmm6kkeze1NIWYTFH0P5AT50ACpdn2R5aAXIRToIUB/gBe5XU5TmB8arS+SfGNi0DZSxNJEEKhGH4XzXIfdVX9SDj0kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d41233696b26b5f4dc184a567a29038f87e2ea2cbba1be25a8b643c7d0575ea6" Description="" Url=""><as:assemblyIdentity name="SignalExportOnderzoek.exe" version="1.0.0.4" publicKeyToken="5ed5b1c9851fff30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUUBSPC\hvame</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PkQvAHvhEenH5u2q4p8CyxNoTMCAf7X3k7e374bWho0=</DigestValue></Reference></SignedInfo><SignatureValue>MT50vpN7K08CMXOj3DjY9JtbTt9Fqz7AlKIJkqAQEQWKVrIXazps3GBL/ZfJvmTRgJuCR/j9jpo2sDL6OQK1DjTuDzcpSJ0C5KfGxETgh2pw+2X5gTmPlW7XdkPcINu0OlVpqL8P5IlUrl0zKFNzhxqCvy1r5m+6oDgkUhB2daU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>loSzwkl7b5UOW3ngeo0XsRsKRQ1wDURt+6tJNHq+ZDLQ8pBctQnyH0imgU0OLMVc/7cKIojoHbZF//qQmm6kkeze1NIWYTFH0P5AT50ACpdn2R5aAXIRToIUB/gBe5XU5TmB8arS+SfGNi0DZSxNJEEKhGH4XzXIfdVX9SDj0kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHaqWSVKMzrZMTC8zyfX07jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABVAFUAQgBTAFAAQwBcAGgAdgBhAG0AZTAeFw0yNjAxMTMyMDI5MTBaFw0yNzAxMTQwMjI5MTBaMCUxIzAhBgNVBAMeGgBIAFUAVQBCAFMAUABDAFwAaAB2AGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWhLPCSXtvlQ5beeB6jRexGwpFDXANRG37q0k0er5kMtDykFy1CfIfSKaBTQ4sxVz/twoiiOgdtkX/+pCabqSR7N7U0hZhMUfQ/kBPnQAKl2fZHloBchFOghQH+AF7ldTlOYHxqtL5J8Y2LQNlLE0kQQqEYfhfNch91Vf1IOPSQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABPEOCVIhfl+2dYac7xySviw7d0sxly3dMFZJEtN3EJxvbkEiUB0mMX7c0eImQ672eesn8y27Ft8E957w8ZLGNUDaTeH4J5oPegTPb9BHFHPK812eCpSoHuGBlKU4ciUEfFNlAjJwbCvh85f5hFOAqzizTEvzaVQrW7/SgJLQxCR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>